<a href="https://colab.research.google.com/github/ortiztbwa/python/blob/master/segundo_cuaderno.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [148]:
import pandas as pd
import numpy as np

#create dataframe from lists
Nombre = ['Sebastian Ortiz', 'Viviana Kanagusku', 'Irma Kanagusku']
Edad = [39, 40, 84]
df = pd.DataFrame({
  'Nombre': Nombre,
  'Edad': Edad,
})
df

              Nombre  Edad
0    Sebastian Ortiz    39
1  Viviana Kanagusku    40
2     Irma Kanagusku    84

In [149]:
#create dataframe from dict
personas = {
    "Nombre":["Norma Romero", "Guillermo Ortiz", "Gabriela Ortiz"],
    "Edad":[59,60,41]
}
df2 = pd.DataFrame.from_dict(personas)
df2

            Nombre  Edad
0     Norma Romero    59
1  Guillermo Ortiz    60
2   Gabriela Ortiz    41

In [150]:
#concat dataframes
df_f = pd.concat([df,df2],axis=0)
df_f.reset_index(inplace = True)
df_f.drop(["index"],axis=1, inplace = True)
df_f.set_index(keys="Nombre", inplace = True)
df_f

                   Edad
Nombre
Sebastian Ortiz      39
Viviana Kanagusku    40
Irma Kanagusku       84
Norma Romero         59
Guillermo Ortiz      60
Gabriela Ortiz       41

In [151]:
#merge dataframes
mas_datos = {
    "Nombre":['Sebastian Ortiz', 'Viviana Kanagusku', 'Irma Kanagusku',"Norma Romero", "Guillermo Ortiz", "Gabriela Ortiz"],
    "Altura":[1.7,1.6,1.5,1.6,1.65,1.65],
    "Genero":["M","F","F","F","M","F"]
}
df3 = pd.DataFrame.from_dict(mas_datos)
df3.set_index(keys="Nombre", inplace = True)
df3
df_f = df_f.merge(df3, left_on="Nombre", right_on="Nombre")
df_f

                   Edad  Altura Genero
Nombre
Sebastian Ortiz      39    1.70      M
Viviana Kanagusku    40    1.60      F
Irma Kanagusku       84    1.50      F
Norma Romero         59    1.60      F
Guillermo Ortiz      60    1.65      M
Gabriela Ortiz       41    1.65      F

In [152]:
#updates dtypes
df_f.dtypes

Edad        int64
Altura    float64
Genero     object
dtype: object

In [153]:
#apply function
df_f["Enano"]=True
def enano(col):
  Altura = col[0]
  Enano = col[1]
  if Altura>1.6:
    return False
  else:
    return np.nan

df_f["Enano"] =df_f[["Altura","Enano"]].apply(enano, axis=1)
df_f

                   Edad  Altura Genero  Enano
Nombre
Sebastian Ortiz      39    1.70      M  False
Viviana Kanagusku    40    1.60      F    NaN
Irma Kanagusku       84    1.50      F    NaN
Norma Romero         59    1.60      F    NaN
Guillermo Ortiz      60    1.65      M  False
Gabriela Ortiz       41    1.65      F  False

In [154]:
#na treatment
#df_f = df_f.dropna(axis=1,how='all')
#df_f = df_f.dropna()
df_f["Enano"].replace(np.nan, True, inplace=True)

df_f

                   Edad  Altura Genero  Enano
Nombre
Sebastian Ortiz      39    1.70      M  False
Viviana Kanagusku    40    1.60      F   True
Irma Kanagusku       84    1.50      F   True
Norma Romero         59    1.60      F   True
Guillermo Ortiz      60    1.65      M  False
Gabriela Ortiz       41    1.65      F  False